{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "LystfiskerPortalenConnection": "Data Source=localhost\\SQLEXPRESS;Initial Catalog=LystfiskerPortalen;Integrated Security=True;Trust Server Certificate=True"
  }
}
